<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>뮤우직</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f9f9f9;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        h1 {
            color: #785DC8;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .button {
            display: inline-block;
            text-decoration: none;
            background: #785DC8;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            font-size: 1rem;
            margin: 0.5rem;
            transition: 0.3s;
        }

        .button:hover {
            background: #5a3e9e;
        }
    </style>
</head>
<body>
<div>
    <h1>MBTI MUSIC HUB 서비스를 이용해보세요!</h1>
    <a href="/music" class="button">메인 서비스</a>
    <a href="/recommend" class="button">MBTI 서비스</a>
</div>
</body>
</html>
